# minimal-api

./: Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.sln
API/: Program.cs  README.md  Startup.cs  minimal-api.csproj
API/Dominio/Entidades/: Administrador.cs  Veiculo.cs
API/Dominio/Interfaces/: iAdministradorServico.cs  iVeiculoServico.cs
API/Dominio/ModelViews/: AdministradorModelView.cs  Home.cs
API/Dominio/Servicos/: AdministradorServico.cs  Veiculo.cs
API/Migrations/: 20250814122802_AjusteTamanhoPerfil.Designer.cs  20250814123513_SeedAdministrador.Designer.cs  20250814141759_VeiculosMigration.Designer.cs
API/infraestrutura/Db/: DbContexto.cs
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/DTOs/Enums/: Perfil.cs
Dominio/ModelViews/: AdministradorLogado.cs
Migrations/: 20250813212023_AdministradorMigration.Designer.cs  20250814122802_AjusteTamanhoPerfil.cs  20250814123513_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
Test/: README.md  Test.csproj  Test.sln  Test1.cs  appsettings.json  minimal_api.dump.sql
Test/Domain/: AdministradorTest.cs  VeiculosTest.cs
Test/Domain/Servicos/: AdministradorServicoTest.cs  VeicuclosServicoTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMock.cs
Test/Requests/: AdministradorrequestTest.cs
infraestrutura/Db/: DbContexto.cs
